<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="021255f25ea64d78aab8e9af8795cc77" Name="Diagram1">
        <EntityTypeShape EntityType="PersonelDbModel.DepartmanTb" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelDbModel.PersonelTb" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PersonelDbModel.FK_PersonelTb_DepartmanTb" />
        <EntityTypeShape EntityType="PersonelDbModel.KullaniciTb" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>