<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmanTb">
    <Key>
      <PropertyRef Name="DepartmanID" />
    </Key>
    <Property Name="DepartmanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonelTb" Relationship="PersonelDbModel.FK_PersonelTb_DepartmanTb" FromRole="DepartmanTb" ToRole="PersonelTb" />
  </EntityType>
  <EntityContainer Name="PersonelDbEntities1" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="DepartmanTb" EntityType="Self.DepartmanTb" />
    <EntitySet Name="PersonelTb" EntityType="PersonelDbModel.PersonelTb" />
    <AssociationSet Name="FK_PersonelTb_DepartmanTb" Association="PersonelDbModel.FK_PersonelTb_DepartmanTb">
      <End Role="DepartmanTb" EntitySet="DepartmanTb" />
      <End Role="PersonelTb" EntitySet="PersonelTb" />
    </AssociationSet>
    <EntitySet Name="KullaniciTb" EntityType="PersonelDbModel.KullaniciTb" />
  </EntityContainer>
  <EntityType Name="PersonelTb">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersoneAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonelSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmanID" Type="Int32" />
    <Property Name="Maas" Type="Int16" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="Boolean" Nullable="false" />
    <Property Name="EvliMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DepartmanTb" Relationship="PersonelDbModel.FK_PersonelTb_DepartmanTb" FromRole="PersonelTb" ToRole="DepartmanTb" />
  </EntityType>
  <Association Name="FK_PersonelTb_DepartmanTb">
    <End Type="PersonelDbModel.DepartmanTb" Role="DepartmanTb" Multiplicity="0..1" />
    <End Type="PersonelDbModel.PersonelTb" Role="PersonelTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmanTb">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="PersonelTb">
        <PropertyRef Name="DepartmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KullaniciTb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rol" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>